.company {
  display: grid;
  grid-template-columns: repeat(11, minmax(0, 1fr));
  grid-template-areas:
        'img img img img img img content content content content content content';
  gap: 115px;
  @include media(1514) {
    gap: 40px;
  }

  @include media(1270) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 35px;

  }

  &-img__wrapper {
    grid-area: img;

    img {
      width: 100%;
      @include media(1270) {
        width: unset;
      }
      @include media(914) {
        width: 100%;
      }
    }
  }

  &-content {
    grid-area: content;
    max-width: 545px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 80px;
    @include media(1580) {
      margin-bottom: 30px;
    }
  }

  &__text {
    color: #373843;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    letter-spacing: -0.48px;
    margin-bottom: 40px;

    @include media(1270) {
      margin-bottom: 20px;
    }
    @include media(1514) {
      margin-bottom: 30px;
    }
  }

  &-btn {
    @extend %flex;
    gap: 24px;
    color: #373843;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 22.4px */
    letter-spacing: -0.48px;
    margin-top: auto;
  }

  &-nav {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 55px;

      @include media(1000) {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
      }

      @include media(600) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
        gap: 25px;
      }
    }

    &__img-wrapper {
      max-width: 140px;
      max-height: 140px;
      border-radius: 50%;

      img {
        object-fit: cover;
        width: 100%;
      }
    }

    &__link {
      text-align: center;
      margin-top: 20px;
      @extend %link-text;

      @include media(600) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      span {
        display: block;
        margin-top: 20px;
      }
    }
  }
  &__countries {
    display: flex;
    flex-direction: row;
    padding-bottom: 40px;
    @include media(436) {
      justify-content: space-between;
    }
    &_column {
      @include media(436) {
        min-width: unset;
      }
      min-width: 210px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      & p {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 19.2px */
        letter-spacing: -0.48px;
        text-transform: uppercase;
      }
    }
  }
}
