.catalog-img {
  padding-top: 30px;

  @include media(600) {
    padding-top: 10px;
  }

  &__title {
    padding-bottom: 70px;

    @include media(600) {
      padding-bottom: 30px;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
    margin-bottom: 12px;

    &:nth-child(odd) {
      grid-template-columns: 30% 70%;
    }

    &:nth-child(even) {
      grid-template-columns: 70% 30%;
    }
  }

  &__link {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    transition: 0.35s;

    &:hover {
      img {
        transform: scale(1.1);
        transition: 0.35s;
      }

      svg {
        opacity: 1;
      }
    }

    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
      overflow: hidden;
      transition: 0.35s;
    }

    &_text {
      position: absolute;
      color: #fff;
      bottom: 20px;
      left: 20px;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
      letter-spacing: -0.6px;
      text-transform: uppercase;

      @include media(600) {
        font-size: 12px;
        left: 10px;
        bottom: 10px;
      }

      svg {
        position: absolute;
        right: 26px;
        opacity: 0;
        transition: 0.35s;
      }
    }
  }
}



