.prof {
  padding-bottom: 200px;

  @include media(1020) {
    padding-bottom: 30px;
  }

  &__title {
    text-align: center;
  }

  &-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px;
    margin-top: 62px;

    @include media(1000) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media(645) {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 30px;
    }
  }

  &-item {
    padding: 20px 24px;
    background: #fff;
    display: flex;
    flex-direction: column;
    height: 330px;
    cursor: pointer;

    &__title {
      color: #373843;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      letter-spacing: -0.72px;
      text-transform: uppercase;
      margin-bottom: 32px;
      pointer-events: none;

      span {
        color: #00A0DC;
        pointer-events: none;
      }
    }
  }

  &__text-wrapper {
    color: #5A5B67;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: -0.6px;
    pointer-events: none;
  }

  &__text {
    color: #80818E;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.42px;
  }

  &-link {
    margin-top: auto;
    color: #80818E;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.42px;
    border-bottom: 1px dashed #80818E;
    width: fit-content;
  }

  &-btn {
    margin-top: auto;
  }
}
