.collection {
  display: grid;
  flex-direction: column;
  position: relative;

  &-img__wrapper {
    visibility: hidden;
    opacity: 0;
    height: 0;

    grid-row: 1;
    grid-column: 1;
    max-width: 1920px;
    max-height: 900px;

    &.active {
      visibility: visible;
      opacity: 1;
      height: auto;
      max-width: 100vw;
      & img {
        object-fit: cover;
      }
    }

    img {
      width: 100%;
      max-width: 1920px;
      height: 900px;
      @include media(1000) {
        width: 100%;
        height: 600px;
        object-fit: cover;
      }
    }
    @media(min-width: 1920px) {
      img {
        max-width: 100vw;
      }
    }
  }

  &__container {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    margin: 100px auto;

    @include media(1000) {
      margin: 50px 0;
      width: initial;
      padding: 0 16px;
      max-width: initial;
    }
  }

  &__title {
    color: #fff !important;
  }

  &__wrapper {
    display: grid;

    @include media(1000) {
      position: relative;
    }
  }

  &-nav {
    display: flex;
    justify-content: center;
    column-gap: 64px;
    flex-wrap: wrap;

    @include media(1400) {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    @include media(1000) {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    &__item {
      color: #fff;
      opacity: 0.5;
      font-size: 20px;
      font-weight: 500;
      line-height: 130%;
      letter-spacing: -0.6px;
      text-transform: uppercase;
      transition: 0.35s;
      cursor: pointer;
      height: 20px;

      &.show {
        opacity: 1;
        transition: 0.35s;
      }
    }
  }

  &-btn {
    color: #fff;
    &:hover {
      opacity: 0.5;
    }
  }

  &-link__wrapper {
    display: grid;
    align-items: end;
    justify-content: end;

    @include media(1000) {
      position: absolute;
      right: 16px;
      bottom: 0;
    }
  }


}
