.collections-detail-info {
  margin-bottom: 200px;
  display: grid;
  grid-template-columns: repeat(11, minmax(0, 1fr));
  grid-template-areas:
        'img img img img img img content content content content content content';
  gap: 115px;

  &_left {
    grid-template-areas:
        'content content content content content content img img img img img img';
  }
  @include media(450) {
    margin-bottom: 25px;
  }
  @include media(1270) {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    gap: 20px;
  }

  &-img__wrapper {
    grid-area: img;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    @include media(425) {
      flex-wrap: wrap;
    }

    img {
      width: 48%;
    }
  }

  &-content {
    grid-area: content;
    max-width: 545px;
    display: flex;
    flex-direction: column;
    @include media(1265) {
      max-width: unset;
    }
  }

  &__title {
    margin-bottom: 40px;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 28.8px */
    letter-spacing: -0.72px;
    @include media(1270) {
      margin-bottom: 40px;
    }
  }

  &__text {
    color: #373843;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    letter-spacing: -0.48px;
    margin-bottom: 40px;

    @include media(1270) {
      margin-bottom: 20px;
    }
  }

  &-btn {
    @extend %flex;
    gap: 24px;
    color: #373843;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 22.4px */
    letter-spacing: -0.48px;
    margin-top: auto;
  }

  &-nav {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 55px;

      @include media(1000) {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
      }

      @include media(600) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
        gap: 25px;
      }
    }

    &__img-wrapper {
      max-width: 140px;
      max-height: 140px;
      border-radius: 50%;

      img {
        object-fit: cover;
        width: 100%;
      }
    }

    &__link {
      text-align: center;
      margin-top: 20px;
      @extend %link-text;

      @include media(600) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      span {
        display: block;
        margin-top: 20px;
      }
    }
  }
}
